# Contacts

./: Contacts.sln
Contacts/Contacts/: App.xaml  App.xaml.cs  Contacts.csproj  LanguageEn.Designer.cs  LanguageEn.resx  LanguageUa.Designer.cs  LanguageUa.resx
Contacts/Contacts.Android/: Contacts.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Contacts/Contacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Contacts/Contacts.Android/Resources/values/: strings.xml
Contacts/Contacts.iOS/: AppDelegate.cs  Contacts.iOS.csproj  Info.plist
Contacts/Contacts/Model/: IEntityBase.cs  IUserBase.cs  ProfileModel.cs  UserModel.cs
Contacts/Contacts/Properties/: AssemblyInfo.cs
Contacts/Contacts/Services/Behavior/: EditorLengthValidatorBehavior.cs
Contacts/Contacts/Services/Image/: ImageService.cs
Contacts/Contacts/Services/Profile/: IProfileService.cs  ProfileService.cs
Contacts/Contacts/Services/Repository/: IRepository.cs  Repository.cs
Contacts/Contacts/Services/Setting/: ISettingsManager.cs  SettingsManager.cs
Contacts/Contacts/Services/Sign/: ISign.cs  ISignInService.cs  ISignUpService.cs  SignInService.cs  SignUp.cs  SignUpService.cs
Contacts/Contacts/ViewModels/: AddEditProfileViewModel.cs  MainListViewModel.cs  MainPageViewModel.cs  ModalImageViewModel.cs  ProfileImageViewModel.cs  SettingViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
Contacts/Contacts/Views/: AddEditProfile.xaml  AddEditProfile.xaml.cs  MainList.xaml  MainList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalImage.xaml  ModalImage.xaml.cs  ProfileImage.xaml  ProfileImage.xaml.cs  Setting.xaml  Setting.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
